<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="./script.js"></script>
    <script
      src="https://kit.fontawesome.com/d0d7b265e4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <span id="top_navigation">
        <nav class="navbar">
          <ul class="topNav">
            <li><a href="인삿말">Info</a></li>
            <li><a href="정보">About</a></li>
            <li><a href="소개">Instroudtion</a></li>
            <li><a href="출처">Contact</a></li>
          </ul>
          <span class="left_gnb"></span>
        </nav>
      </span>
    </header>

    <!-- slide -->
    <section id="slide">
      <article class="slide_intro">
        <div class="slide_img">
          <div class="slide_inner">
            <div class="slide_text"></div>
          </div>
        </div>
      </article>
    </section>

    <!-- about -->
    <main>
      <section id="about">
        <div class="abuot_title">
          <span>About</span>
        </div>
        <article class="about_intro">
          <a href="about_img">
            <img href="이미지 사진" />
            <img
              src="./img/발바닥-removebg-preview.png"
              width="350"
              height="350"
              alt="이미지사진"
            />
            <div class="about_text"></div>
          </a>
        </article>
      </section>
    </main>
    <!-- section -->
    <main id="inner">
      <section id="items">
        <atricle class="item">
          <div class="front">
            <img
              src="./img/발바닥-removebg-preview.png"
              width="150"
              height="150"
              alt="space01"
            />
            <h2>리더들의 MBTI</h2>
          </div>
          <div class="back">
            <p>
              ENTJ는 외향,직관,사교,판단력이 높게나온 사람을 나타내며 이러한
              사람들은 대부분 팀내 리더 또는 지도자 역할을 가집니다
              <br />ENTJ 키워드:호기심많음, 솔직함,계획적임,말하는 것을 좋아함
            </p>
            <a href="#none">MBTI</a>
          </div>
        </atricle>
        <section class="item">
          <div class="front">
            <img
              src="./img/발바닥-removebg-preview.png"
              width="150"
              height="150"
              alt="space02"
            />
            <h2>제일 좋아하는 스포츠 축구</h2>
          </div>
          <div class="back">
            <p>
              학창시절에 친하게 지냈던 친구들과 동호회를 만들어 하나의 팀을
              꾸리고 있다 포지션은 포워드(원톱)으로 팀내부에서 득점왕으로
              활동하고 있으며, 다양한 스포츠 활동을 즐겨하는 편이다
            </p>
            <a href="#none">Hobby</a>
          </div>
        </section>
        <section class="item">
          <div class="front">
            <img
              src="./img/발바닥-removebg-preview.png"
              width="150"
              height="150"
              alt="space02"
            />
            <h2>제일 좋아하는 스포츠 축구</h2>
          </div>
          <div class="back">
            <p>
              학창시절에 친하게 지냈던 친구들과 동호회를 만들어 하나의 팀을
              꾸리고 있다 포지션은 포워드(원톱)으로 팀내부에서 득점왕으로
              활동하고 있으며, 다양한 스포츠 활동을 즐겨하는 편이다
            </p>
            <a href="#none">Hobby</a>
          </div>
        </section>
        <section class="item">
          <div class="front">
            <img
              src="./img/발바닥-removebg-preview.png"
              width="150"
              height="150"
              alt="space02"
            />
            <h2>제일 좋아하는 스포츠 축구</h2>
          </div>
          <div class="back">
            <p>
              학창시절에 친하게 지냈던 친구들과 동호회를 만들어 하나의 팀을
              꾸리고 있다 포지션은 포워드(원톱)으로 팀내부에서 득점왕으로
              활동하고 있으며, 다양한 스포츠 활동을 즐겨하는 편이다
            </p>
            <a href="#none">Hobby</a>
          </div>
        </section>
      </section>
    </main>
    <!-- footer -->
    <section id="footer">
      <article class="footer_img">
        <a href="https://www.naver.com">
          <img
            href="https://www.naver.com/"
            src="./img/발바닥-removebg-preview.png"
            alt="space02"
          />
        </a>
        <a href="https://www.naver.com/">네이버</a>
        <a href="https://www.naver.com/">네이버</a>
        <a href="https://www.naver.com/">네이버</a>
      </article>
    </section>
  </body>
</html>
