<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/580465cdf5.js"
      crossorigin="anonymosus"
    ></script>
    <!--custom css & js-->
    <link rel="stylesheet" href="./cart.css" />
    <script defer src="./cart.js"></script>
    <title>Document</title>
  </head>
  <body>
    <!-- header -->
    <header></header>
    <main>
      <!-- titl -->
      <div class="title">
        <div class="inner">
          <div class="cart_container">
            <div class="cart_text"><h1>장바구니</h1></div>
            <div class="icon">
              <div class="cart_icon">
                <i class="fa-brands fa-shopify"></i>
                <p>장바구니</p>
              </div>
              <div class="icon_arrow">
                <i class="fa-solid fa-chevron-right"></i>
              </div>
              <div class="cart_icon">
                <i class="fa-regular fa-credit-card"></i>
                <p>주문/결제</p>
              </div>
              <div class="icon_arrow">
                <i class="fa-solid fa-chevron-right"></i>
              </div>
              <div class="cart_icon">
                <i class="fa-solid fa-truck"></i>
                <p>배송</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- tab -->
      <div class="inner">
        <ul class="tabs">
          <li class="tab1 active">
            <div for="tab-1">일반배송</div>
          </li>
          <li class="tab2">
            <div for="tab-2">오늘드림</div>
          </li>
        </ul>
        <div class="contents">
          <div class="contents_empty empty"></div>
          <div class="content1 active">
            <div class="inner">
              <div class="content">
                <!-- list -->
                <div class="list_container">
                  <div class="list_one">
                    <div class="list">
                      <div class="inner">
                        <div class="list_box">
                          <div class="image">
                            <img src="#none" alt="img01" />
                          </div>
                          <div class="text">
                            <div class="text_box">
                              <p>브랜드명</p>
                              <p>남성 전용 스킨로션</p>
                              <div class="text_inner">
                                <span>텍스트</span>
                                <span>텍스트</span>
                                <span>텍스트</span>
                              </div>
                            </div>
                            <div class="money">
                              <div class="money_icon">
                                <i class="fa-solid fa-xmark"></i>
                              </div>
                              <div class="money_box">
                                <p>59,900 원</p>
                              </div>
                              <div class="money_listbox">
                                <p>-</p>
                                <p>1</p>
                                <p>+</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="list">
                      <div class="inner">
                        <div class="list_box">
                          <div class="image">
                            <img src="#none" alt="img01" />
                          </div>
                          <div class="text">
                            <div class="text_box">
                              <p>브랜드명</p>
                              <p>남성 전용 스킨로션</p>
                              <div class="text_inner">
                                <span>텍스트</span>
                                <span>텍스트</span>
                                <span>텍스트</span>
                              </div>
                            </div>
                            <div class="money">
                              <div class="money_icon">
                                <i class="fa-solid fa-xmark"></i>
                              </div>
                              <div class="money_box">
                                <p>59,900 원</p>
                              </div>
                              <div class="money_listbox">
                                <p>-</p>
                                <p>1</p>
                                <p>+</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="list">
                      <div class="inner">
                        <div class="list_box">
                          <div class="image">
                            <img src="#none" alt="img01" />
                          </div>
                          <div class="text">
                            <div class="text_box">
                              <p>브랜드명</p>
                              <p>남성 전용 스킨로션</p>
                              <div class="text_inner">
                                <span>텍스트</span>
                                <span>텍스트</span>
                                <span>텍스트</span>
                              </div>
                            </div>
                            <div class="money">
                              <div class="money_icon">
                                <i class="fa-solid fa-xmark"></i>
                              </div>
                              <div class="money_box">
                                <p>59,900 원</p>
                              </div>
                              <div class="money_listbox">
                                <p>-</p>
                                <p>1</p>
                                <p>+</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="list">
                      <div class="inner">
                        <div class="list_box">
                          <div class="image">
                            <img src="#none" alt="img01" />
                          </div>
                          <div class="text">
                            <div class="text_box">
                              <p>브랜드명</p>
                              <p>남성 전용 스킨로션</p>
                              <div class="text_inner">
                                <span>텍스트</span>
                                <span>텍스트</span>
                                <span>텍스트</span>
                              </div>
                            </div>
                            <div class="money">
                              <div class="money_icon">
                                <i class="fa-solid fa-xmark"></i>
                              </div>
                              <div class="money_box">
                                <p>59,900 원</p>
                              </div>
                              <div class="money_listbox">
                                <p>-</p>
                                <p>1</p>
                                <p>+</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="list">
                      <div class="inner">
                        <div class="list_box">
                          <div class="image">
                            <img src="#none" alt="img01" />
                          </div>
                          <div class="text">
                            <div class="text_box">
                              <p>브랜드명</p>
                              <p>남성 전용 스킨로션</p>
                              <div class="text_inner">
                                <span>텍스트</span>
                                <span>텍스트</span>
                                <span>텍스트</span>
                              </div>
                            </div>
                            <div class="money">
                              <div class="money_icon">
                                <i class="fa-solid fa-xmark"></i>
                              </div>
                              <div class="money_box">
                                <p>59,900 원</p>
                              </div>
                              <div class="money_listbox">
                                <p>-</p>
                                <p>1</p>
                                <p>+</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="list_two"></div>
                  </div>
                </div>
                <!-- pay page -->
                <div class="pay_page">
                  <div class="inner">
                    <div class="pay_first_text">
                      <div class="frist_box">
                        <p>현재 김준영님께서는</p>
                        <div class="box">
                          <span>B</span>
                          <span>BABY OLIVE</span>
                          <span>입니다.</span>
                        </div>
                      </div>
                    </div>
                    <div class="pay_second_txt">
                      <div class="one_box">
                        <div class="text_box">
                          <p>상품 결제정보</p>
                          <p>0</p>
                          <p>개</p>
                        </div>
                      </div>
                      <div class="two_box">
                        <div class="pay_number_box">
                          <div class="pay_box">
                            <div class="pay_one">
                              <p>주문금액</p>
                              <p>0원</p>
                            </div>
                            <div class="pay_two">
                              <p>배송비</p>
                              <p>0원</p>
                            </div>
                            <div class="pay_three">
                              <p>할인율</p>
                              <p>0원</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="pay_thrid_text">
                      <div class="thrid_text_box">
                        <p>결제 예정 금액</p>
                        <p>0원</p>
                      </div>
                    </div>
                    <div class="pay_click_box">
                      <p>전체구매</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content2">
          <p>content2</p>
        </div>
      </div>
      <!-- bottom btn -->
      <div class="btn">
        <div class="inner">
          <input type="button" value="전체삭제" />
        </div>
      </div>
      <!-- introduction list -->
      <div class="introduction">
        <div class="inner">
          <div class="introduction_text">
            <p>함께 구매하면 좋은 추천 상품이에요</p>
          </div>
          <div class="introduction_contents">
            <div class="introduction_container">
              <div class="introduction_box">
                <div class="introduction_img"><img src="none" alt="img" /></div>
                <div class="text_container">
                  <div class="text_box">
                    <p>
                      [0월 올영픽]마녀공장x<br />미니언즈<br />퓨어클렌징 오일
                      330ml
                    </p>
                  </div>
                  <div class="introduction_pay">
                    <p>20,000원</p>
                    <p>25,000원</p>
                  </div>
                </div>
              </div>
              <div class="introduction_box">
                <div class="introduction_img"><img src="none" alt="img" /></div>
                <div class="text_container">
                  <div class="text_box">
                    <p>
                      [0월 올영픽]마녀공장x<br />미니언즈<br />퓨어클렌징 오일
                      330ml
                    </p>
                  </div>
                  <div class="introduction_pay">
                    <p>20,000원</p>
                    <p>25,000원</p>
                  </div>
                </div>
              </div>
              <div class="introduction_box">
                <div class="introduction_img"><img src="none" alt="img" /></div>
                <div class="text_container">
                  <div class="text_box">
                    <p>
                      [0월 올영픽]마녀공장x<br />미니언즈<br />퓨어클렌징 오일
                      330ml
                    </p>
                  </div>
                  <div class="introduction_pay">
                    <p>20,000원</p>
                    <p>25,000원</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="sidebar_common"></div>
    <footer></footer>
  </body>
</html>
