@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");

/* reset */

/* desk top */

#app_container {
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR";
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body::-webkit-scrollbar {
  display: none;
}

#app_container {
  width: 100%;
  overflow-x: hidden;
}

/* navigation */
#navigation_heading {
  width: 100%;
  height: 60px;
  position: fixed;
  z-index: 5;
  transition: all 0.3s;
}

#navigation_heading.active {
  background: #c2c4b6;
}

#navigation {
  width: #999;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  transition: all 0.3s;
  font-size: 20px;
  font-weight: bold;
}

#navigation.active {
  background: #c2c4b6;
}

.gnbDesktop {
  display: flex;
  font-size: 25px;
  gap: 100px;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.gnbMobile {
  display: none;
}

.gnbDesktop.active {
  color: #fff;
}

.gnbDesktop li a {
  position: relative;
  &:hover::before {
    width: 100%;
  }
}

.gnbDesktop li a::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  width: 0;
  height: 4px;
  background: #fff;
  border-radius: 2px;
  transform: translateX(-50%);
  transition: all 0.3s;
}

.search_bar {
  position: fixed;
  top: 0;
  right: -470px;
  width: 430px;
  height: 100vh;
  background: #c2c4b6;
  z-index: 5;
  transition: all 0.3s;
}

.search_bar.active {
  right: 0;
}

.search_bar .fa-xmark {
  font-size: 26px;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.search_bar_form {
  width: 100%;
  padding: 20px;
  position: absolute;
  top: 100px;
}

.search_bar_form h2 {
  font-size: 34px;
}

.search_bar_form input {
  width: 100%;
  height: 60px;
  margin: 20px 0 40px;
  padding-left: 20px;
  font-size: 18px;
  border: 2px solid #999;
}

.search_bar_form .fa-magnifying-glass {
  position: absolute;
  top: 105px;
  right: 38px;
  font-size: 26px;
}

.search_favorite {
  font-size: 24px;
  margin-bottom: 30px;
}

.search_hashtag {
  display: flex;
  flex-direction: column;
  gap: 34px;
  font-size: 18px;
  span {
    background: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    margin: 0 2px;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      background: #dadada;
      color: #fff;
    }
  }
}

.trigger {
  display: none;
}

/* 슬라이더 영역 전체 위치 */
.ani {
  width: 100%;
  height: 900px;
  overflow: hidden;
  position: relative;
  background: #f7f0c6;
}
.people_text {
  display: flex;
  bottom: 200px;
  position: absolute;
  color: #fff;
  font-size: 55px;
  animation: hello linear 20s infinite;
}
#slide {
  width: 100%;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* .sun {
      position: absolute;
      width: 100%;
      height: 100%;
      .sunny {
        z-index: 0;
        position: absolute;
        top: -200px;
        left: 40%;
        transform-origin: center 900px;
        animation: sun 25s linear infinite;
      }
    } */
  .night {
    display: flex;
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 0;
  }
  .people {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    animation: day linear 20s infinite;
    .man {
      position: absolute;
      left: 0;
      top: 250px;
      animation: flow linear 20s infinite;
    }
  }
}

@keyframes hello {
  0% {
    opacity: 0;
    left: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0;
    left: 90%;
  }
  100% {
    opacity: 0;
    left: 90%;
  }
}

@keyframes flow {
  0% {
    opacity: 0;
    left: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0;
    left: 90%;
  }
  100% {
    opacity: 0;
    left: 90%;
  }
}

/* 슬라이더 텍스트 정보 */
.slide_text {
  font-size: 40px;
  font-weight: bold;
}

.slide_img {
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* 슬라이더 텍스트 박스 위치 */
.slide_inner {
  color: #fff;
  width: 300px;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

#about {
  border-top: 2px solid #fff;
  width: 100%;
  height: 700px;
  background-color: #f7f0c6;
  text-align: center;
  position: relative;
}

#about_inner {
  display: flex;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
}

.abuot_title {
  font-size: 40px;
  width: 100%;
  height: 80px;
}

#about_inner {
  display: flex;
  .about_intro {
    margin: 10px;
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 5px;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: all 0.5s;
    .img_content {
      width: inherit;
      height: inherit;
      position: absolute;
      top: 100%;
      left: 0;
      text-align: center;
      padding: 20px;
      padding-top: 150px;
      transition: all 0.5s;
      h2 {
        font-size: 30px;
      }
      .sns a {
        display: inline-block;
        width: 20px;
        height: 20px;
        /* border: 1px solid #fff;
        border-radius: 50%; */
        color: #fff;
      }
    }
    &:hover .img_content {
      top: 80px;
      color: #fff;
    }
    &:hover {
      transform: translateY(-20px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
  }
}

.about_text {
  margin-top: 20px;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}

.instroudetion {
  border-top: 2px solid #fff;
  width: 100%;
  height: 80px;
  text-align: center;
  font-size: 40px;
  background: rgb(191, 208, 239);
}

#inner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgb(191, 208, 239);
  color: #000;
}

#about_bar {
  text-align: center;
  background: #dadada;
  font-size: 30px;
}

#section_box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 500px;
  gap: 200px;
}

tab {
  background: #dadada;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 800px;
  .section_box {
  }
}

.tab-inner {
  width: 300px;
  height: 600px;
  position: relative;
  input[name="tabmenu"] {
    display: none;
  }

  .tab_text {
    text-align: center;
    font-size: 19px;
  }

  .content {
    position: absolute;
    top: 0;
    left: -50px;
    opacity: 0;
    transition: all 0.5s;
  }
  .btn {
    width: 100%;
    justify-content: center;
    display: flex;
    gap: 10px;
    position: absolute;
    bottom: 0px;
    label {
      width: 20px;
      height: 20px;
      background-color: #000;
      border-radius: 100%;
      cursor: pointer;
      text-indent: -9999px;
    }
  }
  input[id="tab1"]:checked ~ .slide1,
  input[id="tab2"]:checked ~ .slide2,
  input[id="tab3"]:checked ~ .slide3,
  input[id="tab4"]:checked ~ .slide4 {
    opacity: 1;
    left: 0;
  }
}
.skill-progress {
  width: 500px;
  padding: 20px;
  background-color: #999;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.4);
  h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 40px;
  }
  .item {
    article {
      margin-bottom: 5px;
      &:first-child {
        display: flex;
        justify-content: space-between;
      }
    }
    .progress {
      border: 1px solid #6cd4c4;
      border-radius: 3px;
      padding: 5px;
      .progress-level {
        height: 10px;
        background: linear-gradient(to right, #fee140, #ff6a25, #f00);
        animation: ani 1s;
        animation-fill-mode: both;
      }
    }
  }
}

.skill-progress > .item:nth-of-type(1) .progress-level {
  width: 100%;
  animation-delay: 0s;
}
.skill-progress > .item:nth-of-type(2) .progress-level {
  width: 80%;
  animation-delay: 0.2s;
}
.skill-progress > .item:nth-of-type(3) .progress-level {
  width: 100%;
  animation-delay: 0.4s;
}
.skill-progress > .item:nth-of-type(4) .progress-level {
  width: 10%;
  animation-delay: 0.6s;
}
.skill-progress > .item:nth-of-type(5) .progress-level {
  width: 95%;
  animation-delay: 0.8s;
}

@keyframes ani {
  0% {
    width: 0;
  }
}

#footer {
  border-top: 2px solid #fff;
  background-color: #f7f0c6;
  width: 100%;
  height: 400px;
  text-align: center;
  font-size: 25px;
}

.slider {
  position: relative;
  top: 50px;
  width: 300px;
  height: 300px;
  margin: auto;
  overflow: hidden;
  border: 2px solid #fff;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slides img {
  width: 100%;
  height: 300px;
  border-right: 2px solid #ddd;
}

.slider-buttons {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.prev,
.next {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  border: none;
}

.dots {
  text-align: center;
  padding: 10px;
  background: #f7f0c6;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* mobile */
@media screen and (max-width: 1190px) and (min-width: 360px) {
  body {
    overflow-x: hidden;
  }
  #app_container {
    width: 100%;
  }

  #navigation_heading {
    width: 100%;
    cursor: pointer;
  }

  #navigation {
    width: 100%;
    padding: 0 10px;
  }

  .gnbDesktop {
    display: none;
  }

  .gnbMobile {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: flex-end;
    padding-top: 80px;
    padding-right: 10px;
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    background: #c2c4b6;
    transition: all 0.3s;
  }

  .gnbMobile li a {
    position: relative;
    &:hover::before {
      width: 100%;
    }
  }

  .gnbMobile li a::before {
    content: "";
    background: white;
    position: absolute;
    left: 50%;
    width: 0%;
    height: 4px;
    bottom: 0;
    background: #fff;
    border-radius: 2px;
    transform: translateX(-50%);
    transition: all 0.3s;
  }

  .gnbMobile.active {
    background: #000;
    color: #fff;
  }

  .gnbMobile.open {
    right: 0;
  }

  .gnbMobile li a {
    font-size: 30px;
  }

  .trigger {
    width: 30px;
    height: 20px;
    top: 20px;
    right: 50px;
    position: absolute;
    display: flex;
  }

  .trigger span {
    display: block;
    width: 100%;
    height: 2px;
    background: #000;
    position: absolute;
  }

  .trigger span.active {
    background: #fff;
  }

  .trigger span:nth-child(1) {
    top: 0;
    left: 0;
  }

  .trigger span:nth-child(2) {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }

  .trigger span:nth-child(3) {
    bottom: 0;
    left: 0;
  }

  .trigger.active span:nth-child(1) {
    top: 50%;
    left: 0;
    transform: rotate(45deg);
  }

  .trigger.active span:nth-child(2) {
    opacity: 0;
  }

  .trigger.active span:nth-child(3) {
    top: 50%;
    left: 0;
    transform: rotate(-45deg);
  }
}
