<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        #box {
          width: 200px;
          right: 200px;
          border-radius: 50%;
          background: linear-gradient(#cb60b3, #db36a4;
          text-align: center;

          animation: rint 3s linear inherit;
          animation-direction: alternate;
          animation: ;

          h1{
            line-height: 200px;
            color: #fff;
          }
          &:hover{
            animation-play-state:paused;
          }
        }
      }

      @keyframes rint {

        form {
          left: 0;

        }
        50 %{
          left : 500px
          }
          to
                }

      }
    </style>
  </head>
  <body>
    <div id="box">
      <h1>rotation</h1>
    </div>
  </body>
</html>
