<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #graph {
        width: 610;
        border: 3px solid #000;
        .bar {
          width: 10px;
          height: 50px;
          background: orange;
          margin: 5px;
          transition-duration: 5s;
          transition-property: background, width;
          transition-duration: 1s,5s;
          &:nth-child(1)
          transition-delay: 1s;
          tanstition-time-function:liner;
          background: #f00;

          &:nth-child(2){
            transition-delay: 1s;
            tanstition-time-function: esea-in;

          }
          &:nth-child(3)
          background: #0ff;
          transition-delay: 1s;
          tanstition-time-function:esae;
                  &:nth-child(4)
          transition-delay: 1s;
          &:nth-child(5)
          transition-delay: 1s;
        }
        &:hover .bar {
          width: 500px;
          &:nth-child(1){
            background: #000;
          }

        }
      }
    </style>
  </head>
  <body>
    <h1>css3 transtition graph</h1>
    <dov id="grapg">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </dov>
  </body>
</html>
