<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <!-- fontawsome -->
    <script
      src="https://kit.fontawesome.com/580465cdf5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/footer.css" />
    <link rel="stylesheet" href="/component/footer.css" />
  </head>
  <body>
    <main></main>
    <div class="footer">
      <div class="footer_list">
        <div class="footer_list_top">
          <div class="footer_list_top_info">
            <ul class="footer_list_stlye">
              <span>
                <li>
                  <a href="javascript:void(0)">이용약관/법적고지</a>
                </li>
                <li>
                  <a href="javascript:void(0)">개인정보처리방침</a>
                </li>
                <li>
                  <a href="javascript:void(0)">청소년보호방침</a>
                </li>
              </span>
              <span>
                <li>
                  <a href="javascript:void(0)"
                    >고정형 영상정보처리기기 운영/관리 방침</a
                  >
                </li>
                <li>
                  <a href="javascript:void(0)">이메일무단수집거부</a>
                </li>
              </span>
            </ul>
          </div>
          <div class="footer_list_top_icon">
            <ul>
              <li>
                <a href="javascript:void(0)">
                  <i class="fa-brands fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <i class="fa-brands fa-youtube"></i>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <i class="fa-solid fa-comment"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer_list_btm">
          <ul class="footer_list_stlye">
            <span>
              <li>
                <a href="javascript:void(0)">회사소개</a>
              </li>
              <li>
                <a href="javascript:void(0)">채용안내</a>
              </li>
              <li>
                <a href="javascript:void(0)">가맹점 개설문의</a>
              </li>
            </span>
            <span>
              <li>
                <a href="javascript:void(0)">상품입점 및 제휴문의</a>
              </li>
              <li>
                <a href="javascript:void(0)">사이버 감시실</a>
              </li>
              <li>
                <a href="javascript:void(0)">고객센터</a>
              </li>
            </span>
          </ul>
        </div>
      </div>
      <div class="footer_main">
        <div class="footer_main_info">
          <div>
            <div class="logo"></div>
            <div>
              씨제이올리브영 주식회사 대표이사 : 이선정 | 사업자등록번호 :
              809-81-01574 <br />
              주소 : (04323) 서울특별시 용산구 한강대로 372, 24층 (동자동,
              KDB타워)<br />
              호스팅사업자 : CJ 올리브네트웍스<br />
              통신판매업신고번호 : 2019-서울용산-1428 이메일 : oliveweb@cj.net
              <a href="javascript:void(0)">사업자 정보확인 > </a>
            </div>
          </div>
          <div>
            <div>
              <b>하나은행 구매안전 서비스</b>
              <a href="javascript:void(0)">서비스 가입사실 확인 > </a> <br />
              올리브영은 현금 결제한 금액에 대해 하나은행과 채무지급보증 계약을
              체결하여 안전한 거래를 보장하고 있습니다.
            </div>
            <div>
              올리브영 홈페이지에서 판매되는 상품 중에는 올리브영에 입점한 개별
              판매자가 판매하는 상품이 포함되어 있습니다. <br />
              개별 판매자의 판매 상품의 경우, 올리브영은 통신판매중개자로서
              통신판매의 당사자가 아니며 판매자가 등록한 상품정보 및 거래 정보
              등에 대하여 책임을 부담하지 않습니다.
            </div>
            <div>Copyright ⓒ CJ OliveYoung. All Rights Reserved.</div>
          </div>
        </div>
        <div class="footer_main_csbox">
          <div class="footer_csbox_num">
            <div>
              <span>온라인몰고객센터</span>
              <span>1522-0882</span>
            </div>
            <div>
              <span>매장고객센터</span>
              <span>1577-4887</span>
            </div>
          </div>
          <div class="footer_main_csbox_desc">
            <span
              >운영시간 AM 09:00 ~ PM 18:00 <br />
              (주말 및 공휴일 휴무)</span
            >
            <span
              >주말 및 공휴일은 1:1문의하기를 이용해주세요. <br />업무가
              시작되면 바로 처리해드립니다.
            </span>
          </div>
          <div class="footer_main_csbox_btn">
            <a href="javascript:void(0)">1:1 상담작성</a>
            <a href="javascript:void(0)">자주하는 질문</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
