<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./anime.js"></script>
    <script defer src="./index8.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      li {
        list-style: none;
      }
      section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100ch;
        background: dodgerblue;
        h1 {
          font-size: 50px;
          color: #fff;
          margin-bottom: 20px;
        }
        ul {
          width: 400px;
          display: flex;
          flex-wrap: wrap;
          li {
            width: calc(100% / 9 - 4px);
            background: cornsilk;
            margin: 0 2px 2px;
            height: 30px;
          }
        }
      }
    </style>
  </head>
  <body>
    <section>
      <h1>you can do it</h1>
      <ul></ul>
    </section>
  </body>
</html>
