<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box-container {
        width: 200px;
        height: 200px;
        background: #ccc;
        perspective: 400px;
        /* 입체감을 주기위한 px값 */
        .box {
          width: 100%;
          height: 100%;
          background: dodgerblue;
          opacity: 0.4;
          transform: translate3d(0, 0, 0);
          /* 애니메이션에 입체감을 넣기위한 (x,y,z) / 애니메이션에도 적용 해야함*/
          animation: ani 2s linear infinite;
        }
      }
      @keyframes ani {
        0% {
          transform: translate3d(0, 0, 0) rotateX(0deg);
        }
        100% {
          transform: translate3d(0, 0, 0) rotateX(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box-container">
      <div class="box"></div>
    </div>
  </body>
</html>
