<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/d0d7b265e4.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
        color: inherit;
      }
      body {
        background-color: royalblue;
      }

      .gnb {
        position: absolute;
        top: 50%;
        left: 50px;
        transform: translateY(-50%);
        a {
          display: block;
          font-size: 40px;
          color: #fff;
          margin: 10px 0;
          position: relative;
          padding-left: 30px;
          &::before {
            content: "\f054";
            font-size: 22px;
            font-family: fontawesome;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
          }
        }
        &:hover a {
          opacity: 0.3;
        }
      }
      .gnb a:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="gnb">
      <a href="">New Arrivals</a>
      <a href="">Summer Collection</a>
      <a href="">Winter Collection</a>
      <a href="">Special Offers</a>
      <a href="">Trends</a>
    </div>
  </body>
</html>
