<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js -->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <div id="container">
      <nav id="top_navigation">
        <span class="left_gnb">
          <span class="left_gnb_first">
            <span id="logo">
              <img src="./img/LEGO.jfif" alt="lego" />
            </span>
            <span class="category_title">LEGO</span>
          </span>
          <ul class="topNav">
            <li>
              <a href="/news">시리즈별</a>
              <ul class="lnb">
                <li>
                  <a href="/news/1">베트맨</a>
                </li>
                <li>
                  <a href="/news/2">클래식</a>
                </li>
                <li>
                  <a href="/news/3">해리포터</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/entertain">연령별</a>
              <ul class="lnb">
                <li>
                  <a href="/entertain/1">9+</a>
                </li>
                <li>
                  <a href="/entertain/2">13+</a>
                </li>
                <li>
                  <a href="/entertain/3">18+</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/sports">관심분야</a>
              <ul class="lnb">
                <li>
                  <a href="/sports/1">빌딩</a>
                </li>
                <li>
                  <a href="/sports/2">자동차</a>
                </li>
                <li>
                  <a href="/sports/3">판타지</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/car">가격별</a>
              <ul class="lnb">
                <li>
                  <a href="/car/1">20,000원 이하</a>
                </li>
                <li>
                  <a href="/car/2">2~50,000원</a>
                </li>
                <li>
                  <a href="/car/3">5~100,000원</a>
                </li>
              </ul>
            </li>
          </ul>
        </span>
      </nav>
      <section id="background_img">
        <article id="top_banner">
          <span class="badge">Event Sale Time</span>
          <span class="title">지금 당장 할인된 가격으로 만나보아요!</span>
        </article>
        <article id="top_contents">
          <span class="text"></span>
          <span class="blink">|</span>
        </article>
      </section>
      <section id="card_items">
        <div class="itemstext">신제품 출시!</div>
        <ul>
          <li>
            <a href="/bts">
              <img src="./img/01.png" width="350" height="350" alt="card_bts" />
              <div class="text_box">
                <p>36.09$</p>
              </div>
            </a>
          </li>
          <li>
            <a href="/japan">
              <img src="./img/02.png" width="350" height="350" alt="card_jp" />
              <div class="text_box">
                <span>57.67$</span>
              </div>
            </a>
          </li>
          <li>
            <a href="/babel">
              <img
                src="./img/03.png"
                width="350"
                height="350"
                alt="card_babel"
              />
              <div class="text_box">
                <span>72.18$</span>
              </div>
            </a>
          </li>
          <li>
            <a href="/slamdunk">
              <img src="./img/04.png" width="350" height="350" alt="slamdunk" />
              <div class="text_box">
                <span>72.11$</span>
              </div>
            </a>
          </li>
          <li>
            <a href="/avartar">
              <img
                src="./img/05.png"
                width="350"
                height="350"
                alt="card_avartar"
              />
              <div class="text_box">
                <span>54.14$</span>
              </div>
            </a>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
