/* reset */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: "Noto Sans KR", sans-serif;
}

/* variable */
:root {
  --main-gray-color: #d1d1d1;
}

#container {
  width: 100%;
  position: relative;
  background-color: #ffd502;
}

/* top_navigation */
#top_navigation {
  width: 1098px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

/* left_gnb */
.left_gnb {
  display: flex;
  align-items: center;
  gap: 30px;
}

.left_gnb_first {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 84px;
}

#logo img {
  width: 24px;
  height: 24px;
}

.category_title {
  font-size: 22px;
  font-weight: bold;
  padding-bottom: 4px;
}

.topNav {
  display: flex;
  gap: 60px;
  padding-bottom: 4px;
}

.topNav > li {
  position: relative;
}

.topNav > li > a {
  color: #000;
}

.topNav .active {
  color: #000;
  font-weight: bold;
}

.topNav > li .lnb {
  width: 160px;
  height: 200px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 100%);
  text-align: center;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 15px 0 8px;
  opacity: 0;
  overflow: hidden;
}

.topNav > li .lnb a {
  display: inline-block;
  color: #000;
  margin: 20px 0;
  &:hover {
    color: #e70017;
  }
}

/* right_gnb */
.right_gnb {
  display: flex;
  gap: 26px;
}

.nav_icon {
  width: 40px;
  height: 40px;
}

.fa-user {
  width: inherit;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  background: var(--main-gray-color);
  color: #fff;
  border-radius: 100%;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.list_first,
.list_second {
  width: inherit;
  display: flex;
  justify-content: space-around;
}

.fa-square {
  color: var(--main-gray-color);
}

/* background_img */
#background_img {
  width: 100%;
  height: 774px;
  /* background: radial-gradient(circle, transparent, rgba(0, 0, 0, 0.7)),
    url("./img/bg.png") center/cover no-repeat; */
  /* background-image: radial-gradient(circle, transparent, rgba(0, 0, 0, 0.7)),
    url("./img/bg1.jpg"); */
  background-position: 0 5%;
  background-size: cover;
  background-repeat: no-repeat;
}

/* top_banner */
#top_banner {
  width: 100%;
  height: 60px;
  background: #222;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#top_banner .badge {
  font-size: 16px;
  padding: 10px 16px;
  padding-top: 8px;
  border-radius: 30px;
  border: 1px solid crimson;
  background-color: crimson;
}

#top_banner .title {
  font-size: 18px;
}

/* top_lnb */
#top_lnb {
  width: 100%;
  color: #fff;
}

#top_lnb ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin: 30px 0;
}

#top_lnb ul li a {
  font-size: 26px;
}

/* top_contents */
#top_contents {
  text-align: center;
  font-size: 20px;
  width: 1098px;
  margin: 0 auto;
  margin-top: 80px;
  color: #fff;
}

.text_box {
  font-size: 4rem;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% -50%);
}

.blink {
  animation: blink 0.5s infinite; /*타이핑에 깜빡 거리는 부분*/
}

@keyframes blink {
  /*깜빡 기능에 대한 opacity 설정값*/
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.top_contents_title {
  margin: 10px 0;
  font-size: 32px;
}

.top_contents_desc {
  font-size: 18px;
  width: 600px;
}

/* card_items */

#card_items {
  position: relative;
  width: 100%;
}

.itemstext {
  display: flex;
  font-size: 30px;
  justify-content: center;
  align-items: center;
  margin-bottom: -100px;
}

.card_items .span {
  height: 140px;
  font-size: 30px;
  background-color: #ffd502;
  justify-content: center;
  align-items: center;
}

.text_box {
  font-size: 20px;
  width: 100px;
  height: 30px;
  border-bottom: 5px;
  background-color: yellow;
  text-align: center;
  border-radius: 20px;
}

#card_items ul {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 40px;
  bottom: 0;
  background-color: #222;
  transform: translateY(100px);
}
