<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="./indeximg/logo_s.svg" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:title" content="올리브영 온라인몰" />
    <meta
      property="og:description"
      content="어디가? 올리브영! 뭐해? 올리브영! 전국매장과 온라인앱으로 가고 켜고, 주문하면 3시간 내 배송되는 오늘드림까지. 언제 어디서나 편리한 뷰티&헬스, 라이프스타일 쇼핑을 즐기는 곳, 올리브영"
    />
    <title>올리브영 온라인몰</title>
    <link
      rel="shortcut icon"
      href="./indeximg/logo_s.svg"
      type="image/x-icon"
    />
    <!-- fontawsome -->
    <script
      src="https://kit.fontawesome.com/580465cdf5.js"
      crossorigin="anonymous"
    ></script>
    <!-- main js -->
    <script defer src="./index.js"></script>
    <style>
      @import url("/common.css");
    </style>
  </head>
  <body>
    <header></header>
    <main></main>
    <div class="sidebar_common"></div>
    <footer></footer>
  </body>
</html>
