<!-- <!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script4.js"></script>
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        .money {
          display: flex;
          justify-content: center;
          align-items: center;
          input {
            display: flex;
            width: 100px;
            height: 20px;
          }
          p {
            margin: 5px 10px;
          }
        }
        .box {
          cursor: pointer;
          margin: 5px 10px;
          border: 1px solid #000;
          background: #e9e9e9;

          
          p {

            font-size: 15px;
            text-align: center;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="image">
      <img src="./image.jpg" alt="image01" />
    </div>
    <div class="container">
      <div class="money">
        <p>원래가격</p>
        <input type="" />
        <p>원</p>
      </div>
      <div class="money">
        <p>할인율</p>
        <input type="" />
        <p>%</p>
      </div>
      <div class="box">
        <p>할인가격 계산하기</p>
      </div>
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script4.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main class="container">
      <div class="topMenu">
        <div class="saleImg">
          <img src="./oliveyoung-sale-930x620.jpg" alt="" />
        </div>
        <div class="formArea">
          <form name="priceCalc" action="http://127.0.0.1:5500" method="get">
            <ul>
              <li>
                <label for="price">원래가격</label>
                <input type="text" name="price" id="price" /> 원
              </li>
              <li>
                <label for="rate">할인율</label>
                <input type="text" name="rate" id="rate" /> %
              </li>
            </ul>
            <input class="acvtionBtn" type="button" value="할인가격 계산하기" />
          </form>
        </div>
      </div>
      <div class="bottomInfo"></div>
    </main>
  </body>
</html>
