<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/580465cdf5.js"
      crossorigin="anonymosus"
    ></script>
    <!--custom css & js-->
    <link rel="stylesheet" href="./nocart.css" />
    <script defer src="./nocart.js"></script>
    <title>Document</title>
  </head>
  <body>
    <!-- header -->
    <header></header>
    <main>
      <!-- titl -->
      <div class="title">
        <div class="inner">
          <div class="cart_container">
            <div class="cart_text"><h1>장바구니</h1></div>
            <div class="icon">
              <div class="cart_icon">
                <i class="fa-brands fa-shopify"></i>
                <p>장바구니</p>
              </div>
              <div class="icon_arrow">
                <i class="fa-solid fa-chevron-right"></i>
              </div>
              <div class="cart_icon">
                <i class="fa-regular fa-credit-card"></i>
                <p>주문/결제</p>
              </div>
              <div class="icon_arrow">
                <i class="fa-solid fa-chevron-right"></i>
              </div>
              <div class="cart_icon">
                <i class="fa-solid fa-truck"></i>
                <p>배송</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- tab -->
      <div class="inner">
        <ul class="tabs">
          <li class="tab1 active">
            <div for="tab-1">일반배송</div>
          </li>
          <li class="tab2">
            <div for="tab-2">오늘드림</div>
          </li>
        </ul>
        <div class="contents">
          <div class="contents_empty empty"></div>
          <div class="content1 active">
            <p>장바구니에 저장된 상품이 없습니다</p>
          </div>
          <div class="content2">
            <p>장바구니에 저장된 상품이 없습니다</p>
          </div>
            <div class="inner"></div>
          </div>
        </div>
      </div>
    </main>
    <div class="sidebar_common"></div>
    <footer></footer>
  </body>
</html>
