@import url(/common.css);

/* tab */

/* title */

.title {
  display: flex;
  width: 100%;
  height: auto;
  margin-top: 138px;
  border: 1px solid #f00;
  .inner {
    width: 100%;
    height: 100%;
    .cart_container {
      width: 100%;
      height: 100%;
      gap: 29px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 30px 0;
      .cart_text {
        font-size: 30px;
      }
      .icon {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 45px;
        margin-bottom: 5px;
        .icon_arrow {
          font-size: 24px;
          color: var(--main-btn-green);
        }
        .cart_icon {
          width: 110px;
          height: 110px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 6px;
          font-size: 40px;
          border-radius: 100%;
          background: var(--main-btn-green);
          color: var(--white);
          i {
            font-size: 48px;
          }
          p {
            font-size: 14px;
          }
        }
      }
    }
  }
}

/* tab */
.tabs {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  gap: 20px;
  cursor: pointer;
  li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 650px;
    height: 72px;
    font-size: 26px;
    padding: 10px 30px;
    background: var(--main-btn-green);
    color: var(--white);
    &.active {
      background: var(--main-black);
      color: var(--white);
    }
  }
}

.contents {
  width: 100%;
  height: fit-content;
  position: relative;
  .content1{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    display: none;
    &.active {
      /* background: #bbb; */
      display: block;
    }
  }
}
/* main content */
.content {
  display: flex;
  justify-content: center;
  gap: 45px;
  .list_container {
    position: relative;
    display: flex;
    justify-content: center;
    /* padding-left: 410px; */
    padding-top: 85px;
    gap: 45px;
  }
}



