<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/d0d7b265e4.js"
      crossorigin="anonymous"
    ></script>
    <!--custom css & js-->
    <link rel="stylesheet" href="./cart.css" />
    <script defer src="./cart.js"></script>
    <title>Document</title>
  </head>
  <body>
    <!-- titl e -->
    <div class="title">
      <div class="inner">
        <div clas="cart_container">
          <div class="cart_text"><h1>장바구니</h1></div>
          <div class="icon">
            <div class="cart _icon">
              <i class="fa-brands fa-shopify"></i>
              <p>장바구니</p>
            </div>
            <div class="icon_arrow">
              <i class="fa-solid fa-chevron-right"></i>
            </div>
            <div class="cart_icon">
              <i class="fa-regular fa-credit-card"></i>
              <p>주문/결제</p>
            </div>
            <div class="icon_arrow">
              <i class="fa-solid fa-chevron-right"></i>
            </div>
            <div class="cart_icon">
              <i class="fa-solid fa-truck"></i>
              <p>배송</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- list -->
    <p>상품목록</p>
    <div class="list">
      <div class="inner">
        <div class="image">
          <img src="#none" alt="img01" />
        </div>
        <div class="text">
          <div class="text_box">
            <p>브랜드명</p>
            <p>남성 전용 스킨로션</p>
          </div>
          <div class="text_colorbox">
            <span>텍스트</span>
            <span>텍스트</span>
            <span>텍스트</span>
          </div>
        </div>
        <div class="money">
          <div class="money_icon">
            <i class="fa-solid fa-xmark"></i>
          </div>
          <div class="money_box">
            <p>59,900 원</p>
          </div>
          <div class="money_listbox">
            <p>-</p>
            <p>1</p>
            <p>+</p>
          </div>
        </div>
      </div>
    </div>
    <!-- pay page -->
    <div class="pay_header">
      <p>현재 김준영님께서는</p>
      <div class="pay_text">
        <p>B</p>
        <p>BABY OLIVE</p>
        <p>입니다.</p>
      </div>
    </div>
    div.
  </body>
</html>
