<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/d0d7b265e4.js"
      crossorigin="anonymous"
    ></script>
    <!--custom css & js-->
    <link rel="stylesheet" href="./cart.css" />
    <script defer src="./cart.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <div id="cart_header">
        <div class="inner">
          <div class="header_text">
            <h1>장바구니</h1>
          </div>
          <div class="icon_box">
            <div class="header_icon">
              <i class="fa-brands fa-shopify">
                <h2>장바구니</h2>
              </i>
              <i class="fa-solid fa-chevron-right"></i>
              <i class="fa-regular fa-credit-card">
                <h2>주문/결제</h2>
              </i>
              <i class="fa-solid fa-chevron-right"></i>
              <i class="fa-solid fa-truck"> <h2>배송</h2></i>
            </div>
          </div>
        </div>
      </div>
    </header>
    <tab>
      <div id="tab">
        <div class="tab_inner">
          <div class="box">
            <h3>일반배송</h3>
          </div>
          <div class="today_box">
            <h3>오늘드림 & 픽업</h3>
          </div>
        </div>
      </div>
    </tab>
    <list>
      <div class="list_text">
        <h1 class="box">상품목록</h1>
      </div>
    </list>
  </body>
</html>
