<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script2.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(150deg, #13f0cf, #ddf311);
        .progressWrap {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 5px;
          background: #2d9c9a;
          .bar {
            width: 50%;
            height: inherit;
            background: #fff;
            transition: width 0.4s ease-out;
            /* width값 = 바 채워지는 것에 대한 조절값 */
            /* 현재 눈에 보여지고 있는 문서 높이 자체 = innerheight */
            /* 스크롤이 가능한 영역까지 포함한 문서의 높이 자체를 : scrollHeight */
            /* documentHeight = scrollHeight - innerheight =보고있는 영역 제외한 나머지 스크롤영역(순수하게 스크롤이 되었을 때 볼 수있는 영역)  */
            /* window.scrollY / documentHeight*100
            2px / 스크롤이 가능한 영역 full영역 *100 */
          }
        }
        h1 {
          position: fixed;
          left: 50px;
          bottom: 50px;
          font-size: 60px;
          color: #fff;
        }
        .innerWrap {
          width: 500%;
          height: 5000px;
        }
      }
    </style>
  </head>
  <body>
    <div class="progressWrap">
      <div class="bar"></div>
    </div>
    <h1>0%</h1>
    <div class="innerWrap"></div>
  </body>
</html>
