<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script8.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0 auto;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        border: 2px solid #333;
        width: 80%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: bold;
        div {
          width: 80%;
          border: 2px dashed #333;
          height: 200px;
          section {
            border: 2px dashed #333;
            width: 80%;
            height: 150px;
            p {
              border: 2px dashed #333;
              width: 80%;
              height: 50px;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    BODY
    <div>
      DIV
      <section>
        SECTION
        <p>p</p>
      </section>
    </div>
  </body>
</html>
