<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script5.js"></script>
    <title>Document</title>
    <style>
      ul,
      li {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-size: 22px;
        & > button {
          display: block;
          &.btnActive {
            display: none;
          }
        }
      }
      #modal-box {
        display: none;
        #profile {
          display: flex;
          align-items: center;
          border: 1px solid #ddd;
          padding: 20px 40px;
          border-radius: 8px;
          position: relative;
          button {
            position: absolute;
            top: 20px;
            right: 20px;
          }
          img {
            width: 200px;
          }
          #desc > ul {
            li {
              margin: 40px 0;
            }
            &.active {
              display: flex;
            }
          }
        }
        &.active {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <!-- 모달창이 나오기전 ui -->
    <button id="open" class="btnActive">프로필 보기</button>
    <!-- 모달창이 나온 후 ui -->
    <div id="modal-box">
      <div id="profile">
        <button>닫기</button>
        <img
          src="./img/R0AhIJhNi8fkU2Al72pglkrT8QenAaCJd1as-d_iY6MC8nub1iI5VzIqzJlLa-1uzZm--TkB-KHFiT-P-t7bEg.webp"
          alt=""
        />
        <div id="desc">
          <ul>
            <li><a href="#">이름 : 아이유</a></li>
            <li><a href="#">직업 : 가수</a></li>
            <li><a href="#">취미 : 노래</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
